### format:
### goals: state utility state utility ...
### state action probability:destination ...

goals: 5,5:1 2,3:-1 5,2:-1
1,1 up 0.8:1,1 0.2:1,2
1,1 down 0.8:1,2 0.2:1,1
1,1 left 0.8:1,1 0.2:2,1
1,1 right 0.8:2,1 0.2:1,1

2,1 up 0.8:2,1 0.2:2,2
2,1 down 0.8:2,2 0.2:2,1
2,1 left 0.8:1,1 0.2:3,1
2,1 right 0.8:3,1 0.2:1,1

3,1 up 0.8:3,1 0.2:3,2
3,1 down 0.8:3,2 0.2:3,1
3,1 left 0.8:2,1 0.2:4,1
3,1 right 0.8:4,1 0.2:2,1

4,1 up 0.8:4,1 0.2:4,2
4,1 down 0.8:4,2 0.2:4,1
4,1 left 0.8:3,1 0.2:5,1
4,1 right 0.8:5,1 0.2:3,1

5,1 up 0.8:5,1 0.2:5,2
5,1 down 0.8:5,2 0.2:5,1
5,1 left 0.8:4,1 0.2:5,1
5,1 right 0.8:5,1 0.2:4,1

1,2 up 0.8:1,1 0.2:1,3
1,2 down 0.8:1,3 0.2:1,1
1,2 left 0.8:1,2 0.2:2,2
1,2 right 0.8:2,2 0.2:1,2

2,2 up 0.8:2,1 0.2:2,3
2,2 down 0.8:2,3 0.2:2,1
2,2 left 0.8:1,2 0.2:3,2
2,2 right 0.8:3,2 0.2:1,2

3,2 up 0.8:3,1 0.2:3,3
3,2 down 0.8:3,3 0.2:3,1
3,2 left 0.8:2,2 0.2:4,2
3,2 right 0.8:4,2 0.2:2,2

4,2 up 0.8:4,1 0.2:4,3
4,2 down 0.8:4,3 0.2:4,1
4,2 left 0.8:3,2 0.2:5,2
4,2 right 0.8:5,2 0.2:3,2

1,3 up 0.8:1,2 0.2:1,4
1,3 down 0.8:1,4 0.2:1,2
1,3 left 0.8:1,3 0.2:2,3
1,3 right 0.8:2,3 0.2:1,3

3,3 up 0.8:3,2 0.2:3,4
3,3 down 0.8:3,4 0.2:3,2
3,3 left 0.8:3,2 0.2:3,4
3,3 right 0.8:3,4 0.2:3,2

4,3 up 0.8:4,2 0.2:4,4
4,3 down 0.8:4,4 0.2:4,2
4,3 left 0.8:3,3 0.2:5,3
4,3 right 0.8:5,3 0.2:3,3

5,3 up 0.8:5,2 0.2:5,4
5,3 down 0.8:5,4 0.2:5,2
5,3 left 0.8:4,3 0.2:5,3
5,3 right 0.8:5,3 0.2:4,3

1,4 up 0.8:1,3 0.2:1,5
1,4 down 0.8:1,5 0.2:1,3
1,4 left 0.8:1,4 0.2:2,4
1,4 right 0.8:2,4 0.2:1,4

2,4 up 0.8:2,3 0.2:2,5
2,4 down 0.8:2,5 0.2:2,3
2,4 left 0.8:1,4 0.2:3,4
2,4 right 0.8:3,4 0.2:1,4

3,4 up 0.8:3,3 0.2:3,5
3,4 down 0.8:3,5 0.2:3,3
3,4 left 0.8:2,4 0.2:4,4
3,4 right 0.8:4,4 0.2:2,4

4,4 up 0.8:4,3 0.2:4,5
4,4 down 0.8:4,5 0.2:4,3
4,4 left 0.8:3,4 0.2:5,4
4,4 right 0.8:5,4 0.2:3,4

5,4 up 0.8:5,3 0.2:5,5
5,4 down 0.8:5,5 0.2:5,3
5,4 left 0.8:4,4 0.2:5,4
5,4 right 0.8:5,4 0.2:4,4

1,5 up 0.8:1,4 0.2:1,5
1,5 down 0.8:1,5 0.2:1,4
1,5 left 0.8:1,5 0.2:2,5
1,5 right 0.8:2,5 0.2:1,5

2,5 up 0.8:2,4 0.2:2,5
2,5 down 0.8:2,5 0.2:2,4
2,5 left 0.8:1,5 0.2:3,5
2,5 right 0.8:3,5 0.2:1,5

3,5 up 0.8:3,4 0.2:3,5
3,5 down 0.8:3,5 0.2:3,4
3,5 left 0.8:2,5 0.2:4,5
3,5 right 0.8:4,5 0.2:2,5

4,5 up 0.8:4,4 0.2:4,5
4,5 down 0.8:4,5 0.2:4,4
4,5 left 0.8:3,5 0.2:5,5
4,5 right 0.8:5,5 0.2:3,5
